1428571270840	Rename package 'vo'
1428571309442	Copy compilation unit
1428571317378	Rename type 'MemberService'
1428571323552	Rename type 'CustoemrService'
1428571341425	Rename method 'joinMember'
1428571346681	Rename method 'CustomerMember'
1428571360273	Rename method 'getMemberList'
1428571364756	Rename method 'getMemberById'
1428571369769	Rename method 'modifyMember'
1428571374188	Rename method 'removeMemberById'
1428571377805	Rename method 'loginMember'
1428571421436	Delete element
1428571433535	Rename package 'customer.vo'
1428571542513	Rename field 'adress'
1428571549761	Rename local variable 'adress'
1428571963910	Delete element
1428572201102	Delete element
1428572228886	Delete element
1428572515918	Rename package 'member.controller'
1428572557035	Rename type 'LoginMemberInfoController'
1428572567837	Rename type 'MemberListController'
1428572577598	Rename type 'ModifyMemberController'
1428572583942	Rename type 'RemoveMemberController'
1428572596439	Rename package 'member.exception'
1428572607398	Rename package 'member.model.dao'
1428572615971	Rename type 'MemberDAO'
1428572623175	Rename package 'member.model.service'
1428572629299	Rename type 'MemberService'
1428572711286	Rename method 'insertMember'
1428572724347	Rename method 'selectAllMember'
1428572742301	Rename method 'selectMemberById'
1428572754773	Rename method 'updateMember'
1428572764935	Rename method 'deleteMemberById'
1428572837934	Rename field 'customerId'
1428572843503	Rename field 'customerPassword'
1428572852491	Rename field 'customerName'
1428572860053	Rename field 'customerAccount'
1428573145615	Rename method 'loginMember'
1428573157217	Rename method 'removeMemberById'
1428573162862	Rename method 'modifyMember'
1428573168542	Rename method 'getMemberById'
1428573173239	Rename method 'getMemberList'
1428573178530	Rename method 'joinMember'
1428573221094	Rename local variable 'member'
1428574900347	Rename resource 'member'
1428574920175	Rename resource 'member_info.jsp'
1428574925572	Rename resource 'member_list.jsp'
1428575823763	Rename resource 'memberSQL.sql'
