1427942741942	Move compilation unit
1427950251251	Move compilation unit
1427952310481	Move 2 resources to 'member'
1427952381070	Move 'main.jsp' to 'view'
1427952623479	Rename resource 'main.jsp'
1427955253930	Delete element
1427956073967	Move 'loginimg.jpg' to 'image'
1427956087247	Rename resource 'image'
1427956380780	Copy compilation unit
1427956382840	Delete element
1427965220591	Delete element
1427969246602	Rename local variable 'registerMember'
1428024539302	Rename resource 'Error.jsp'
1428024541673	Delete element
1428024547252	Delete element
