#
#Thu Apr 16 08:30:19 KST 2015
task-tag-projects-already-scanned=javascript_class,jQuery_class,myjsp,HelloworldWeb,SimpleLoginCart_WithFilter,SimpleLoginCart_WithFilter_inst_inst,Servers,RemoteSystemsTempFiles,myservlet3,myweb,BankSystem,BankSystem_FrontController,FrontControllerPattern_Prototype,MemberManager_team1,calculaterMVC,MemberManagerFC
