#
#Thu Apr 02 19:59:15 KST 2015
task-tag-projects-already-scanned=myweb,BankSystem,myjsp,HelloworldWeb,SimpleLoginCart_WithFilter,FrontControllerPattern_Prototype,SimpleLoginCart_WithFilter_inst_inst,MemberManager_team1,calculaterMVC,Servers,RemoteSystemsTempFiles
