#
#Tue Apr 07 09:24:36 KST 2015
task-tag-projects-already-scanned=myjsp,HelloworldWeb,SimpleLoginCart_WithFilter,SimpleLoginCart_WithFilter_inst_inst,Servers,RemoteSystemsTempFiles,myweb,BankSystem,BankSystem_FrontController,FrontControllerPattern_Prototype,MemberManager_team1,calculaterMVC,MemberManagerFC
