#
#Wed Apr 22 09:18:29 KST 2015
task-tag-projects-already-scanned=javascript_class,jQuery_class,category_jquery,myjsp,HelloworldWeb,SimpleLoginCart_WithFilter,SimpleLoginCart_WithFilter_inst_inst,Servers,RemoteSystemsTempFiles,myservlet3,myweb,BankSystem,BankSystem_FrontController,FrontControllerPattern_Prototype,MemberManager_team1,calculaterMVC,MemberManagerFC
